# gms-java-sdk

./: .gitignore  README.md  build.gradle  net_verconfigfile  settings.gradle
gms_java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
