apply plugin: "java"
apply plugin: "maven"

group = "com.github.rzrtcbuilder"
version = 1.0

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        credentials {
            username '61b6beeed6190210d87450f0'
            password 'blwnkGQJz-JL'
        }
        url 'https://packages.aliyun.com/maven/repository/2165194-release-fjDUQT/'
    }
    maven {
        credentials {
            username '61b6beeed6190210d87450f0'
            password 'blwnkGQJz-JL'
        }
        url 'https://packages.aliyun.com/maven/repository/2165194-snapshot-vBNXKq/'
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
jar {
    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect{zipTree(it)}
    }
}
dependencies {
    compile fileTree(dir:'lib',include:['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    implementation "org.json:json:20201115"
    implementation 'com.rzrtc:logan-java:1.1.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("ch.qos.logback:logback-classic:1.2.3")
//    implementation ('com.github.toseebuilder:gms-java-sdk:2.1.0')
}
// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}