apply plugin: "java"
apply plugin: "maven"

group = "com.github.rzrtcbuilder"
version = 1.0

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        credentials {
            username '61b6beeed6190210d87450f0'
            password 'blwnkGQJz-JL'
        }
        url 'https://packages.aliyun.com/maven/repository/2165194-release-fjDUQT/'
    }
    maven {
        credentials {
            username '61b6beeed6190210d87450f0'
            password 'blwnkGQJz-JL'
        }
        url 'https://packages.aliyun.com/maven/repository/2165194-snapshot-vBNXKq/'
    }

}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
jar {
    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect{zipTree(it)}
    }
}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    compile ("org.json:json:20201115")
    compile("com.github.toseebuilder:logan-java-sdk:1.1.4")
    compile('com.google.code.gson:gson:2.6.2')
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("ch.qos.logback:logback-core:1.2.3") //待java logan 库添加
    compile("ch.qos.logback:logback-classic:1.2.3") //待java logan 库添加
//    implementation 'com.github.toseebuilder:gms-java-sdk:2.1.3'
//        implementation 'com.github.toseebuilder:gms-java-sdk:2.1.3-SNAPSHOT'
}
// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

def group_jar = 'com.github.toseebuilder'
//def version_jar =  '1.5.3' //release仓库 使用
def version_jar = '2.1.5-SNAPSHOT' //推送开发库使用
def artifactId_jar = 'gms-java-sdk'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2165194-release-fjDUQT/') {
                authentication(
                        userName: '61b6beeed6190210d87450f0',
                        password: 'blwnkGQJz-JL'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2165194-snapshot-vBNXKq/') {
                authentication(
                        userName: '61b6beeed6190210d87450f0',
                        password: 'blwnkGQJz-JL'
                )
            }
            pom.version = "${version_jar}"
            pom.artifactId = "${artifactId_jar}"
            pom.groupId = "${group_jar}"
        }
    }
}
