apply plugin: "java"
apply plugin: "maven"

group = "com.github.rzrtcbuilder"
version = 1.0

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }

}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
jar {
    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect{zipTree(it)}
    }
}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    compile ("org.json:json:20201115")
    compile("com.github.toseebuilder:logan-java-sdk:1.1.3.1001")
    compile('com.google.code.gson:gson:2.6.2')
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("ch.qos.logback:logback-core:1.2.3") //待java logan 库添加
    compile("ch.qos.logback:logback-classic:1.2.3") //待java logan 库添加
//    implementation 'com.github.toseebuilder:gms-java-sdk:2.1.1'
//        implementation 'com.github.toseebuilder:gms-java-sdk:2.1.3-SNAPSHOT'
}
// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

def group_jar = 'com.github.toseebuilder'
//def version_jar =  '1.5.3' //release仓库 使用
def version_jar = '2.1.2-SNAPSHOT' //推送开发库使用
def artifactId_jar = 'gms-java-sdk'

